-----------------------for users----------------------------------------

GET - http://localhost:4200/users

GET by id - http://localhost:4200/users/3

GET by loginSubstring & limit - http://localhost:4200/users/suggestUsers?loginSubstring=log&limit=2

POST - http://localhost:4200/users
    body = {
        "login": "test4",
        "password": "g12Hggg",
        "age": 5,
        "isDeleted": false
    }

PUT - http://localhost:4200/users/2
    body = {
        "login": "test4",
        "password": "g12Hggg",
        "age": 5,
        "isDeleted": false
    }

DELETE - http://localhost:4200/users/2

-----------------------for groups----------------------------------------

GET -  http://localhost:4200/groups

GET by id - http://localhost:4200/groups/1

POST - http://localhost:4200/groups
    body = {
        "name": "test4",
        "permissions": ["READ", "WRITE"]
    }

PUT - http://localhost:4200/groups/1
    body = {
        "name": "test4",
        "permissions": ["READ", "WRITE"]
    }

DELETE - http://localhost:4200/groups/1

POST - http://localhost:4200/users/addUsersToGroup
    body = {
        "groupId": 4,
        "userIds": [4, 5]
    }
